<?php

return [

    'title_page' => 'Categories',
    'List_Category' => 'List Category',
    'add' => 'Add',
    'edit'=> 'Edit',
    'delete'=> 'Delete',
    'Warning'=> 'Are Sure Of The Deleting Process ?',
    'submit' => 'submit',
    'name'=>'Name',
    'description'=>'Description',
    'Processes'=>'Processes',
    'delete_Error'=>'The Record cannot be deleted because there are Other Tables Records attached to it',
    'Edit'=>'Edit',
    'categories'=> 'Categories ',
    'added_successfully'=>'Record Added Successfully',
    'updated_successfully'=>'Record Updated Successfully',
    'deleted_successfully'=>'Record Deleted Successfully',

    'exists'=>'This field already exists',
    'Delete'=>'Delete',
    'Close' => 'Close',
    'restore' => 'Restore',
    'force_delete' => 'Final Delete',
    'perm_delete' => 'Perm Delete',
    'deleted_categ' => 'Deleted Categories',
    'new' => 'New',
    'welcome' => 'Welcome',
    'attr_name' => 'Description English',
    'attr_val' => ' Value',
    'attr_notes' => 'Description Arabic',
    'prod_attributes' => 'Product Attributes',
    'events' => 'Events',
    'welcome1' => 'Welcome To ',
    'welcome2' => 'Website ',
    'job' => 'Job',
    'id' => 'ID',
    'media' => 'Videos',
    'feild' => 'Feild',
    'logo' => 'Logo',

    'about' => 'About Us',
    'news' => 'Events',
    'jobs' => 'Our Jobs ',
    'employee' => 'Our Team',
    'customers' => 'Partners ',
    'contact' => 'Contact Us',
    'department' => 'Departments',
    'products' => 'Products ',
    'home' => 'Home ',
    'articles' => 'Articles ',
    'contact' => 'Contact Us',
    'services' => 'Services',
    'log_in' => 'Log In',
    'register' => 'Register',
    'date' => 'Date',
    'order_id' => 'Order ID',
    'total' => 'Total',

    'send' => 'Send',
    'subject' => 'Subject',
    'message' => 'Message',
    'more_details' => '’More Details',
    'results' => 'Results',
    'slider2' => 'Phots Slider 2',

    'phone' => 'Phone',
    'email' => 'Email ',
    'fax' => 'Mobile',
    'whatsapp' => 'Whatsapp',
    'facebook' => 'Facebook ',
    'twitter' => 'Twitter ',
    'instagram' => 'Instagram ',
    'linked_in' => 'LinkeInd',
    'skybe' => 'Skybe ',
    'google_plus' => 'Google +',
    'helber' => ' ',
    'egp' => 'EGP',
    'who_we_are' => 'Who We Are',
    'location' => 'Location',
    'change' => 'Change',
    'remove' => 'Remove',
    's' => '$',
    'your_cart' => 'Your Cart',
    'is_admin' => 'Is Admin?',

    'processing' => 'Payment Is Processed Please Wait ....',
    'tot_amm_is' => 'Total Amount Is',
    'credit_or_debit' => 'Credit Or Debit Card',
    'submit_payement' => 'Submit Payment',
    'change' => 'Change',
    'remove' => 'Remove',
    'my_cart' => 'My Cart',
    'tot_amm' => 'Total Amount is',
    'tot_quant' => 'Total Quantities is',
    'checkout' => 'Checkout',
    'no_items' => 'There are no items in the cart',
    'quantity' => 'Quantity',
    'status' => 'Status',
    'total_price' => 'Total Price :',
    'buy' => 'Order Now',
    'phyloso' => 'Phylosophy ',
    'values' => 'Values ',
    'mission' => 'Mission',
    'years' => 'Years',
    'year' => 'Year',
    'icon' => 'Icon Text Font-Awesome',
    'openion' => 'Your Experience With Us',
    'go_home' => 'Home Page',

    'helper' => '',
    'meta_keywords' => 'Meta Keywords',
    'meta_description' => 'Meta Description',
    'projects' => 'Projects',
    'researches' => 'Researches',

    'admin_email' => 'Admin Email',
    'contact_us_email' => 'Contact Us Email',
    'product_manufact_email' => 'Product Manufact Email',
    'jobs_email' => 'Jobs Email',
    'orders_email' => 'Orders Email',

    'country' => 'Country',
    'apply_now' => 'Apply Now',
    'job_application' => 'Job Application',
    'req_job' => 'Required Job',
    'address' => 'Address',


     'permissions' => 'Permissions',
     'about_us' => 'About Us',
    'news' => 'Events',
    'job' => 'Our Jobs ',
    'employee' => 'Our Team',
    'customer' => 'Partners ',
    'department' => 'Departments',
    'product' => 'Products ',
    'home' => 'Home ',
    'article' => 'Articles ',
    'service' => 'Services',
    'setting' => 'Settings',
    'access' => 'Access',
    'create' => 'Create',
    'show' => 'Show',

    'user_management' => 'Users Management',
    'user' => 'Users',
    'role' => 'Roles',
    'offer' => 'Offers',
    'my_media' => 'Videos',
    'product_category' => 'Product Categories',
    'event' => 'Event',
    'project' => 'Projects',
    'research' => 'Researches',
    'daily_work' => 'Home Page',
    'basic_data' => 'Products',
    'slider' => 'Photos Slider',
    // 'user_point' => 'Photos Slider',
    'desc1' => 'Text1',
    'desc2' => 'Text2',
    'desc3' => 'Text3',

    'profile' => 'Profile',
    'update-card' => 'Update Payment Card',
    'pause-account' => 'Pause Account',
    'cancel-account' => 'Cancel Account',
    'receipts' => 'Receipts',
    'subscriptions' => 'Subscriptions',
    'settings' => 'Settings',
    'terminate' => 'Yes, sure! Terminate my account now',
    'payment' => 'Payment Method',
    'card-brand' => 'Card Brand',
    '4digits' => 'Card Last 4 Digits',
    'expire' => 'Card Expiration Date',
    'update-card' => 'Update Card',
    'paid-at' => 'Update Card',
    'recept' => 'Receipt',
    'download' => 'Download',
    'value' => 'Value',
    'meta_keywords' => 'Meta Keywords',
    'meta_description' => 'Meta Description',
    'return' => 'Return',
    'create_sales_ret' => 'Create Return Invoice',


    'ar'=>[
        'name' => 'Name Arabic',
        'description' => 'Description Arabic',
        'address' => 'Address Arabic',
        'qualif' => 'Qualifications Arabic',
        'comp_name' => 'Company Name Arabic',
        'desc' => 'Short Description Arabic',
        'job' => 'Job Arabic',
        'degree' => 'Degree Arabic',
        'notes' => 'Notes Arabic',
        'title' => 'Title Arabic',
        'content' => 'Content Arabic',
        'history' => 'History Arabic',
        'phyloso' => 'Phylosophy Arabic',
        'values' => 'Values Arabic',
        'mission' => 'Mission Arabic',
        'desc1' => 'Text1 Arabic',
        'desc2' => 'Text2 Arabic',
        'desc3' => 'Text3 Arabic',

        'meta_keywords' => 'Meta Keywords Arabic',
        'meta_description' => 'Meta Description Arabic',
    
      ],

      'en'=>[
        'name' => 'Name Englishه',
        'description' => 'Description English',
        'address' => 'Address English',
        'qualif' => 'Qualifications English',
        'comp_name' => 'Company Name English',
        'desc' => 'Short Description English',
        'job' => 'Job English',
        'degree' => 'Degree English',
        'notes' => 'Notes English',
        'title' => 'Title English',
        'content' => 'Content English',
        'history' => 'History English',
        'phyloso' => 'Phylosophy English',
        'values' => 'Values English',
        'mission' => 'Mission English',
        'desc1' => 'Text1 English',
        'desc2' => 'Text2 English',
        'desc3' => 'Text3 English',

        'meta_keywords' => 'Meta Keywords English',
        'meta_description' => 'Meta Description English',
    
      ]

];
