<?php

return [

    'title_page' => 'المجموعات الرئيسيه',
    'List' => 'قائمة المجموعات الرئيسيه',
    'add' => 'اضافة ',
    'edit'=> 'تعديل ',
    'delete'=> 'حذف ',
    'categories'=> 'المجموعات ',
    'Warning'=> 'هل انت متاكد من عملية الحذف ؟',
    'submit' => 'حذف البيانات',
    'name'=>'الإسم',
    'added_successfully'=>'تمت الإضافه بنجاح',
    'updated_successfully'=>'تم التعديل بنجاح',
    'deleted_successfully'=>'تم الحذف بنجاح',
    'description'=>'ملاحظات',
    'Processes'=>'العمليات',
    'delete_Error'=>'لايمكن حذف هذا السجل بسبب وجود بيانات في جداول أخري مرتبطه به',
    'Edit'=>'تعديل',
    'exists'=>'هذا السجل موجودة مسبقا',
    'Delete'=>'حذف',
    'Close' => 'اغلاق',
    'restore' => 'استعاده',
    'force_delete' => 'حذف نهائي',
    'perm_delete' => 'حذف مؤقت',
    'deleted_categ' => 'المجموعات المحذوفه',
    'new' => 'جديد',
    'welcome' => 'مرحبا',
    'attr_name' => 'اسم الخاصيه بالاجليزيه',
    'attr_val' => 'قيمه الخاصيه',
    'attr_notes' => 'اسم الخاصيه بالعربيه',
    'prod_attributes' => 'خصائص المنتج',
    'events' => 'أهم الأحداث',
    'welcome1' => 'مرحبا بك في موقع ',

    'about' => 'عن الشركه',
    'news' => 'اهم الأحداث ',
    'jobs' => 'الوظائف ',
    'employee' => 'فريق العمل ',
    'customers' => 'شركائنا ',
    'contact' => 'تواصل معنا',
    'department' => 'أقسام الشركه ',
    'products' => 'المنتجات ',
    'contact' => 'نواصل معنا ',
    'services' => 'خدماتنا',
    'home' => 'الرئيسيه ',
    'articles' => 'المقالات ',
    'egp' => 'جنيه مصري ',
    'is_admin' => 'أدمن؟',
    'more_details' => 'مزيد من التفاصيل',
    'results' => 'نتائج',
    'slider2' => 'معرض الصور 2',

    'send' => 'إرسال',
    'subject' => 'الموضوع',
    'message' => 'الرساله',
    'log_in' => 'تسجيل الدخول',
    'register' => 'تسجيل جديد',

    'phone' => 'التليفون ',
    'email' => 'البريد الاليكتروني ',
    'fax' => 'موبايل ',
    'who_we_are' => 'من نحن',
    'location' => 'الموقع',
    'whatsapp' => 'واتس اب ',
    'facebook' => 'فيسبوك ',
    'twitter' => 'تويتر ',
    'instagram' => 'انستجرام ',
    'linked_in' => 'لينكد ان ',
    'skybe' => 'سكايب ',
    'google_plus' => 'جوجل بلس ',
    'helber' => ' ',
    'change' => 'تغيير',
    'remove' => 'جذف',
    's' => 'جنيه',
    'your_cart' => 'تفاصيل كارت الشراء',

    'processing' => 'عمليه الدفع قيد التنفيذ رجاء الانتظار .....',
    'tot_amm_is' => 'إجمالي القيمه',
    'credit_or_debit' => 'ادخل رقم الكارت',
    'submit_payement' => 'تنفيذ الدفع',
    'change' => 'تغيير',
    'remove' => 'حذف',
    'total' => 'الإجمالي',
    'my_cart' => 'كارت الشراء',
    'tot_amm' => 'إجمالي القيمه',
    'tot_quant' => 'إجمالي الكميه',
    'checkout' => 'تنفيذ الئراء',
    'no_items' => 'لايوجد أصناف في كارت الشراء',
    'quantity' => 'الكميه',
    'status' => 'الحاله',
    'buy' => ' شراء ',
    'total_price' => 'إجمالي السعر :',
    'phyloso' => 'فلسفه الشركه ',
    'values' => 'قيمنا ',
    'mission' => 'رسالتنا',
    'years' => 'سنوات',
    'year' => 'سنه',
    'job' => 'الوظيفه',
    'id' => 'الكود',
    'media' => 'الفيديوهات',
    'feild' => 'النشاط',
    'logo' => 'الصوره',
    'go_home' => 'الصفحه الرئيسيه',
    'openion' => 'شارك معنا خبرتك في منتجاتنا',
    'icon' => 'نص الايقونه Font-Awesome',
    'date' => 'التاريخ',
    'order_id' => 'رقم الطلبيه',
    'total' => 'الاجمالي',

    'helper' => '',
    'meta_keywords' => 'Meta Keywords',
    'meta_description' => 'Meta Description',
    'projects' => 'مشروعاتنا',
    'researches' => 'أبحاثنا',
    'admin_email' => 'بريد اليكتروني الادمن',
    'contact_us_email' => 'بريد اليكتروني تواصل معنا',
    'product_manufact_email' => 'بريد اليكتروني طلب منتج',
    'jobs_email' => 'بريد اليكتروني الوظائف',
    'orders_email' => 'بريد اليكتروني شراء اونلاين',
    'country' => 'الدوله',
    'apply_now' => 'قدم الان',
    'job_application' => 'طلب تقديم وظيفه',
    'req_job' => 'الوظيفه المطلوبه',
    'address' => 'العنوان',
    'added_successfully'=>'تمت الإضافه بنجاح',
    'updated_successfully'=>'تم التعديل بنجاح',
    'deleted_successfully'=>'تم الحذف بنجاح',


    'permissions' => 'الصلاحيات',
    'about_us' => 'من نحن',
   'news' => 'اهم الاحداث',
   'job' => 'الوظائف ',
   'employee' => 'فريق العمل',
   'customer' => 'شركائنا ',
   'department' => 'اقسام الشركه',
   'product' => 'الأصناف ',
   'home' => 'الصفحه الرئيسيه ',
   'article' => 'Articles ',
   'service' => 'الخدمات',
   'setting' => 'الاعدادات',
   'access' => 'قراءه',
   'create' => 'انشاء',
   'show' => 'عرض',

   'user_management' => 'اداره المستخدمين',
   'user' => 'المستخدمين',
   'role' => 'ادوار المستخدمين',
   'offer' => 'العروض',
   'my_media' => 'الفيديوهات',
   'product_category' => 'مجموغات الأصناف',
   'event' => 'أهم الأحداث',
   'project' => 'المشاريع',
   'research' => 'الأبحاث',
   'daily_work' => 'الصفحه الرئيسيه',
   'basic_data' => 'الأصناف',
   'slider' => 'معرض الصور',
   'desc1' => 'نص 1',
   'desc2' => 'نص 2',
   'desc3' => 'نص 3',

   'profile' => 'حسابي',
   'update-card' => 'تحديث بيانات الدفع',
   'pause-account' => 'إيقاف الاشتراك مؤقتا',
   'cancel-account' => 'الغاء الإشتراك',
   'receipts' => 'فواتير الإشتراكات',
   'subscriptions' => 'خطط الإشتراكات',
   'settings' => 'الإعدادات',
   'terminate' => 'نعم و انا متأكد! أنني أريد الغاء الإشتراك',
   'continue' => 'إعاده تفعيل الإشتراك',

   'payment' => 'طرق الدفع',
   'card-brand' => 'نوع الكارت',
   '4digits' => 'أخر 4 ارقام من رقم الكارت',
   'expire' => 'تاريخ انتهاء الكارت',
   'update-card' => 'تحديث بيانات الكارت',

   'paid-at' => 'تاريخ الدفع',
   'recept' => 'الإيصال',
   'download' => 'تحميل',
   'value' => 'المبلغ',
   'meta_keywords' => 'Meta Keywords',
   'meta_description' => 'Meta Description',
  'return' => 'مرتجع',
  'create_sales_ret' => 'انشاء فاتوره مرتجع',




  'ar'=>[
    'name' => 'الإسم بالعربيه',
    'description' => 'الوصف بالعربيه',
    'address' => 'العنوان بالعربيه',
    'qualif' => 'المؤهلات بالعربيه',
    'comp_name' => 'اسم الشركه بالعربيه',
    'desc' => 'وصف مختصر بالعربيه',
    'job' => 'الوظيفه بالعربيه',
    'degree' => 'الدرجه بالعربيه',
    'notes' => 'الملاحظات بالعربيه',
    'title' => 'عنوان المقال بالعربيه',
    'content' => 'المحتوي بالعربيه',
    'history' => 'نبذه تاريخيه بالعربيه',
    'phyloso' => 'فلسفه الشركه بالعربيه',
    'values' => 'قيمنا  بالعربيه',
    'mission' => 'رسالتنا بالعربيه',
    'desc1' => 'نص 1  بالعربيه',
    'desc2' => 'نص 2  بالعربيه',
    'desc3' => 'نص 3  بالعربيه',

    'meta_keywords' => 'Meta Keywords Arabic',
    'meta_description' => 'Meta Description Arabic',
 
  ],

  'en'=>[
    'name' => 'الإسم بالانجليزيه',
    'description' => 'الوصف بالانجليزيه',
    'address' => 'العنوان بالانجليزيه',
    'qualif' => 'المؤهلات بالانجليزيه',
    'comp_name' => 'اسم الشركه بالانجليزيه',
    'desc' => 'وصف مختصر بالانجليزيه',
    'job' => 'الوظيفه بالانجليزيه',
    'degree' => 'الدرجه بالانجليزيه',
    'notes' => 'الملاحظات بالانجليزيه',
    'title' => 'عنوان المقال بالانجليزيه',
    'content' => 'المحتوي بالانجليزيه',
    'history' => 'نبذه تاريخيه بالانجليزيه',
    'phyloso' => 'فلسفه الشركه بالانجليزيه',
    'values' => 'قيمنا  بالانجليزيه',
    'mission' => 'رسالتنا بالانجليزيه',
    'desc1' => 'نص 1  بالانجليزيه',
    'desc2' => 'نص 2  بالانجليزيه',
    'desc3' => 'نص 3  بالانجليزيه',
    
    'meta_keywords' => 'Meta Keywords English',
    'meta_description' => 'Meta Description English',

  ]

];
